{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "GitHubConnection": "data source=gitserverapi.database.windows.net,1433;initial catalog=gitHub;user id=gitHub;password=git2019hub#;"
  },
  "ApiUrls": {
    "GitHub": "https://api.github.com"
  }
}
